PORT=6262
MONGO_URI=mongodb+srv://elvinahadov:Azerbaijan2020@cluster0.czrjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=elvin062
CLOUDINARY_CLOUD_NAME=dj294wevk
CLOUDINARY_API_KEY=541596944883958
CLOUDINARY_API_SECRET=ze9DLOIqZ_9iqKnu9P3gnu9XKIs

EMAIL_USER="ahadov.elvin03@gmail.com"
EMAIL_PASS="bdvzcaunvisvgdam"
CLIENT_URL="http://localhost:5173"
NODE_ENV="development"

STRIPE_SECRET_KEY="sk_test_51QO2A9LLRJ67uglnq6hovbbmjQIAI1PVrYoGa9aPxp7CGASHBAwXqQgZ5VLwCB6iYLWvW3ggpyATHq8TnxgpFEde00XaERHO4i"
